<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Query Builder" id="Query-Builder">

  <p>
    Query Builder gives you the power to perform queries on a Dynamodb table
    without writing Partiql statements or constructing AWS SDK input commands.
  </p>

  <p>
    The fluent interface allows methods to be chained making it more enjoyable to work with Dynamodb.
  </p>


  <chapter title="Running Queries" id="running-queries">
    <chapter title="Retrieving All Rows From a Table">
      <p>
        The Dynamorm database container gives you access to the fluent query builder instance through the <code>query</code>
        method. It accepts a single argument, the name of the table you want to query. To retrieve the results of the query
        use the <code>get</code> method:
      </p>
      <code-block lang="typescript">
        const users = db.query('Users').get();
      </code-block>

      The `get` method returns a collection of models.
    </chapter>
  </chapter>

</topic>
