<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Save Item to Database" id="Save-Items">
  <p>Create a service <code>user.service.ts</code></p>
  <code-block lang="typescript">
    import './db.ts'

    class UserService {

      public save(userDto) {
        const user = db.model('UserEntity');
        user.fill(userDto);
        return user.save();
      }
    }

    export default UserService;
  </code-block>


  <p>Now we can call the user service to create a new user</p>

  <code-block lang="typescript">
    import userService from './user.service.ts';

    const userDto = {
      firstName: 'Jack',
      lastName: 'Black',
      email: 'jack@black.com',
    }
    await user.save(userDto);
  </code-block>
</topic>
